<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pc.lifecounter.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:fontFamily="sans-serif-thin">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/player2"
            android:visibility="gone">

            <pc.lifecounter.LifeRing
                android:id="@+id/player2Ring"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="22sp"
                android:fontFamily="sans-serif-thin"
                android:id="@+id/player2Commander"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="20"
                android:textAlignment="center"
                android:id="@+id/player2Total"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="30sp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:background="@drawable/round_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-thin"
                android:text="+"
                android:id="@+id/p2Plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:layout_margin="30dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:background="@drawable/round_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-thin"
                android:text="-"
                android:id="@+id/p2Minus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:layout_margin="30dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/player1">

            <pc.lifecounter.LifeRing
                android:id="@+id/player1Ring"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="22sp"
                android:fontFamily="sans-serif-thin"
                android:id="@+id/player1Commander"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:fontFamily="sans-serif-thin"
                android:textAlignment="center"
                android:id="@+id/player1Total"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="30sp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:background="@drawable/round_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-thin"
                android:text="+"
                android:id="@+id/p1Plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:layout_margin="30dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:background="@drawable/round_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-thin"
                android:text="-"
                android:id="@+id/p1Minus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:layout_margin="30dp" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
